<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"> 

    <TextView
        android:id="@+id/texteTitleId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/texteReleaseYearId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteLanguageId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteDureeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
