<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"> 

    <TextView
        android:id="@+id/texteFilmId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ID du Film"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteTitleId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/texteDescriptionId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteReleaseYearId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Année de Sortie"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteLanguageId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Langue"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteOriginalLanguageId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Langue Originale"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteRentalDurationId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Durée de Location"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteRentalRateId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tarif de Location"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteLengthId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Durée"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteReplacementCostId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coût de Remplacement"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteRatingId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Évaluation"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteSpecialFeaturesId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Caractéristiques Spéciales"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/texteLastUpdateId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dernière Mise à Jour"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ID du Réalisateur"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
