<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/listeDvds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/deleteSelectedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:text="Supprimer la sélection"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/validateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:text="Valider le panier"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/returnToShopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6750A3"
        android:text="Retour à la boutique"
        android:textColor="#FFFFFF" />

</LinearLayout>